<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.service.Dullegil.MainActivity" >

    <!-- Main content -->

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnToday"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />

            <Button
                android:id="@+id/btnTotal"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total" />
            
            <Button
                android:id="@+id/btnShare"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout" />
    </RelativeLayout>

    <!-- Drawer Pane -->

    <RelativeLayout
        android:id="@+id/drawer_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <!-- Profile box -->

        <RelativeLayout
            android:id="@+id/profile_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_blue_grey_800">

            <TextView
                android:id="@+id/tvStampAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스탬프 위치 알림"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp" />
            
            <Switch 
                android:id="@+id/switchStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_alignBottom="@+id/tvStampAlarm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            
            <TextView
                android:id="@+id/tvNaviAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="둘레길 이탈 방지 알림"
                android:textColor="#ffffff"
                android:layout_below="@+id/tvStampAlarm"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp" />
            
            <Switch 
                android:id="@+id/switchNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_alignBottom="@+id/tvNaviAlarm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>